<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .slp{
    border: 1px solid black;
    height: 900px;
    width: 400px;
  }
  .slp1{
    margin-left: 300px;
  }
  .slp2{
border: 1px solid black;
height: 100px;
width: 100px;
border-radius: 20px;
margin-top: 20px;
margin-left: 280px;
  }
  .slp3{
    border: 1px solid black;
    height: 25px;
    width: 270px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #30CFD0;
  }
  .slp4{
    margin-top:-24px;
    margin-left: 60px;
  }
  .slp13{
    border: 1px solid black;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin-left: 25px;
    background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
  }
  .slp14{
    border: 1px solid black;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin-left: 280px;
    margin-top: -100px;
    
background: linear-gradient(90deg, #FF9A9E 0%, #FECFEF 99%, #FECFEF 100%);
  }
  .slp5{
    border: 1px solid black;
    height: 90px;
    width: 90px;
    border-radius: 20px;
    background: linear-gradient(90deg, #FCCB90 0%, #D57EEB 100%);
  }
  .slp6{
    border: 1px solid black;
    height: 55px;
    width: 250px;
    border-radius: 20px;
    margin-top: -65px;
    margin-left: 100px;
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
  }
  #pls{
    position: relative;
    top: -70px;
    left:150px ;
  }
  .slp7{
    border: 1px solid black;
    height: 90px;
    width: 90px;
    border-radius: 20px;
    margin-top: -60px;
    background: linear-gradient(90deg, #FCCB90 0%, #D57EEB 100%);
  }
 .slp8{
    border: 1px solid black;
    height: 55px;
    width: 250px;
    border-radius: 20px;
    margin-top: -65px;
    margin-left: 100px;
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
 }
  #pls1{
    position: relative;
    top: -70px;
    left:150px ;
  }
  .slp9{
    border: 1px solid black;
    height: 55px;
    width: 250px;
    border-radius: 20px;
    margin-top: -50px;
    margin-left: 100px;
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
  }
  .slp10{
    position: relative;
    top: -75px;
  }
  .srh{
    border: 1px solid black;
    height: 90px;
    width: 90px;
    border-radius: 20px;
     margin-top:-65px;
     background: linear-gradient(90deg, #FCCB90 0%, #D57EEB 100%);
  }
  #pls2{
    position: relative;
   left: 150px;
   top:-98px;
  }
  .slp11{
    border: 1px solid black;
    height: 90px;
    width: 90px;
    border-radius: 20px;
     margin-top:-100px;
     background: linear-gradient(90deg, #FCCB90 0%, #D57EEB 100%);
  }
  .slp12{
    border: 1px solid black;
    height: 55px;
    width: 250px;
    border-radius: 20px;
    margin-top: -75px;
    margin-left: 100px;
    background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
  }
  #pls3{
    position: relative;
   left: 150px;
   top:-70px;
  }
    </style>
</head>
<body>
    

    <div class="slp">
       
<div class="slp1">
        <i class="fa fa-wifi" style="font-size:25px"></i>
        <i class="fa fa-battery-full" style="font-size:25px"></i>
</div>
Hello Shree!
<div class="slp2"></div>
<div class="slp3"></div>
<div class="slp4"><i class="fa fa-search" style="font-size:20px"></i></div>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div class="slp13"></div>
    <div class="slp14"></div>
    <br>
    <br>
    Make an Oppintment
    <br>
    <br>
    
</p>
10:30am
<div class="slp5"></div>
<div class="slp6"></div>
<div id="pls">
    <p>   
        10:30am
        <br>
        DR.steve<br>
         Physiotherapist
    </p>
    
</div>
<div class="slp7"></div>
<div class="slp8"></div>
<div id="pls1">
    <p>   
        10:30am
        <br>
        DR.Andrew<br>
         Dentist
    </p>
</div>
<div class="slp10">12:30pm</div>
<div class="slp9"></div>
<div class="srh"></div>
<div id="pls2">
    <p>   
        10:30am
        <br>
        DR.Jain<br>
         Cardialogist
    </p>
</div>
    </div>
    <div class="slp11"></div>
    <div class="slp12"></div>
    <div id="pls3">
    <p>   
        10:30am
        <br>
        DR.Jain<br>
         Cardialogist
    </p>
    </div>
</body>
</html>